BudgetPlanner/Resources/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BudgetPlanner.Resources.Views.DashboardView"
             >

     <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Current Balance and Recent Transactions -->
        <StackPanel Background="#00253E" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              
              <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Current Balance" FontSize="16" Margin="10"/>
                <TextBlock x:Name="CurrentBalanceValue" Text="$X,XXX.XX" FontSize="24" Margin="10"/>
              </StackPanel>

              <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Recent Transactions:" FontSize="16" Margin="10"/>
            </Grid>
            <!-- Add recent transactions list here -->
            <Grid x:Name="RecentTransactions">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

            </Grid>
        </StackPanel>

        <!-- Summary Report -->
        <Panel Background="#00253E"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="10" >
            <TextBlock HorizontalAlignment="Center" Text="Summary Report" FontSize="16" Margin="10"/>
            <!-- Add summary report content here -->
            <Grid ShowGridLines="True">
              <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
              </Grid.ColumnDefinitions>
              

              <ContentControl x:Name="IncomeExpensePieChart"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="2"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" />
              
              <TextBlock Margin="10" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Center" 
                         Text="SET BUDGET"/>

              <TextBlock Margin="10"
                         Grid.Row="1" 
                         Grid.Column="1" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Center" 
                         Text="SPENDING CATEGORIES TRANSACTION BREAKDOWN"/>
            </Grid>

        </Panel>

        <!-- Calendar -->
        <DockPanel Background="#00253E" Grid.Row="1" Grid.Column="1">
            <!-- Calendar Header with Navigation -->
          <Viewbox Stretch="Uniform">
            <Calendar x:Name="calendar"
                      SelectionMode="MultipleRange"
                      />
          </Viewbox>
          <TextBlock Text="{Binding #calendar.SelectedDate}"/>
        </DockPanel>
    </Grid>
</UserControl>


