BudgetPlanner/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="BudgetPlanner.MainWindow"
        Title="BudgetPlanner"
        MinHeight="700"
        MinWidth="970"
        >

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="85*"/>
        <RowDefinition Height="5*"/>
      </Grid.RowDefinitions>
      <!-- Top Menu -->
      <Menu Grid.Row="0"  Classes="header-menu">
          <MenuItem Header="_File">
              <MenuItem Header="_Open..."/>
              <MenuItem Header="_Import..."/>
              <MenuItem Header="_Export..."/>
              <Separator/>
              <MenuItem Header="_Exit"/>
          </MenuItem>
          <MenuItem Header="_Edit">
              <MenuItem Header="Copy"/>
              <MenuItem Header="Paste"/>
          </MenuItem>
      </Menu>
        <!-- Header -->
        <TextBlock x:Name="TitleHeader" Grid.Row="1" Text="Dashboard"  FontSize="24" HorizontalAlignment="Center" Margin="10"/>
        <!-- Main Content Area -->
        <DockPanel Grid.Row="2"  >
          <ContentControl x:Name="MainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>
        <!-- Bottom Navigation -->
        <DockPanel Grid.Row="3" VerticalAlignment="Bottom" Background="Gray">
            <Button Content="Dashboard" Classes="navigation" Click="ShowDashboard"/>
            <Button Content="Transaction Log" Classes="navigation" Click="ShowAddTransaction" />
            <Button Content="Reports" Classes="navigation" Click="ShowReports" />
            <Button Content="Settings" Classes="navigation" HorizontalAlignment="Right" Click="ClickAButton"/>
        </DockPanel>
    </Grid>
</Window>
