BudgetPlanner/Resources/PopupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BudgetPlanner.Resources.PopupWindow"
        Height="200"
        Width="600"
        KeyDown="WindowKeyDown">
      <Window.Styles>
        <StyleInclude Source="/Styles/Styles.axaml"/>
      </Window.Styles>
    <!-- Define your UI components here -->
    
    <Grid x:Name="PopupGrid">
      <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      <!--  -->
      
      <Button Content="Daily" Classes="default" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Click="TransactionPressed"/>
      <Button Content="Weekly" Classes="default" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Click="TransactionPressed"/>
      <Button Content="Monthly" Classes="default" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Click="TransactionPressed"/>
      <Button Content="Yearly" Classes="default" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Click="TransactionPressed"/>
      <Button Content="One-Off" Classes="default" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="4" Click="TransactionPressed"/>
      
      <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="InputName" Classes="Default" Watermark="Enter Transaction Name"/>
      <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" x:Name="InputValue" Classes="Default" Watermark="Enter Transaction Value"/>
        
        <Button Content="Submit" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="3" Click="OnResponseInformation"/>
        <Button Content="EXIT" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="4" Click="ExitPressed"/>
    </Grid>

</Window>