BudgetPlanner/Styles/Styles.axaml

<Styles  xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
        <Style Selector="TextBlock.bold">
          <Setter Property="FontSize" Value="24"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!-- Unspecific Styling -->
        <Style Selector="Label.budget-log-header">
          <Setter Property="HorizontalAlignment" Value="Center"/>
          
        </Style>
        <Style Selector="TextBlock.budget-log-item">
          <Setter Property="HorizontalAlignment" Value="Center"/>
          
        </Style>
        
        
        
        <!-- All Buttons -->
        <Style Selector="Button">
          <Setter Property="Margin" Value="10" />
          
        </Style>

        <Style Selector="Button.default">

        </Style>

        <!-- Income Button -->
        <Style Selector="Button.income">
          
          <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Green" />
          </Style>
        </Style>
        <!-- Expense Button -->
        <Style Selector="Button.expense">
          
          <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Red" />
          </Style>
        </Style>

        <Style Selector="Button.selected">
          <Setter Property="Background" Value="Green" />
        </Style>

        <Style Selector="Button.highlighted">
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <!-- TextBoxes -->
        <Style Selector="TextBox.Default">
          <Setter Property="Margin" Value="2" />
        </Style>

        <Style Selector="TextBox#Specific">
          <Setter Property="Margin" Value="20" />
        </Style>

</Styles>
